server.port=80
spring.application.name=lwMusic
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lwMusic?characterEncoding=UTF8&userSSL=false
spring.datasource.username=root
spring.datasource.password=QzOZZ%Fp0C9HU9g&QWyQrheus^Ks&2

